# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

unset rc
. "$HOME/.cargo/env"
source ~/.bash_completion/alacritty

export PS1='\[\e[40m\e[37m\]\t\[\e[42m\e[1;30m\]user:\W\[\e[m\]\$ '

mkcdir ()
{
    mkdir -p -- "$1" &&
       cd -P -- "$1"
}

default-get()
{
    FILETYPE=$(xdg-mime query filetype "$1")
    echo $(xdg-mime query default $FILETYPE)
}

default-list()
{
    grep -r -E "^Exec=.*$1.*" /usr/share/applications
}

default-set()
{
    FILETYPE = $(xdg-mime query filetype "$1")

    echo lol
}

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
